<html>

    <head>
        <style>

            *{
                font-family: sans-serif;
                font-size: 12px;
            }

            body{
                width: 100%;
                height: 100%;
                border: 0px;
                margin: 0px;
            }

            #main{
                box-shadow: 0px 0px 8px grey;
                width: 50%;
                min-width: 480px;
                padding: 20px;
                box-sizing: border-box;
                margin: auto;
                margin-top: 80px;
            }

            #menu{
                width: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                height: 40;
                box-shadow: 0px 0px 8px grey;
                padding: 5px;
                box-sizing: border-box;
                background: white;
                z-index: 1;
            }

            #menu input[type="text"]{
                width: 300px;
                border: 1px solid lightgray;
            }

            .box{
                width: 120px;
                height: 200px;
                float: left;
                position: relative;
            }

            ul{
                list-style-type: none;
            }

            .box img{
                width: 100%;
                cursor: pointer;
            }

            .box .label {
                position: absolute;
                top: 0px;
                background: rgba(0,0,0,0.5);
                color: white;
                width: 100%;
                padding: 5px;
                box-sizing: border-box;
            }

            .season_box{
                border: 1px solid lightgray;
                padding: 5px;
                margin-bottom: 20px;
                border-radius: 5px;
                position: relative;
                padding-top: 15px;

                column-count: auto;
                column-width: 200px;
            }

            .season_box .season_flag{
                position: absolute;
                top: -15px;
                left: -10px;
                background: white;
                padding: 3px;
                font-weight: 600;
                border: 1px solid lightgray;
            }

            #downloads{
                width: auto;
                padding: 20px;
                box-shadow: 0px 0px 8px gray;
                position: fixed;
                top: 100px;
            }
        </style>

        <script type="text/javascript">

            var db = {};


            function shortner(str, size){
                if (str.length>size) return str.substr(0,size)+"..";
                return str;
            }


            function ajax(method, url, param, content, callback) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        callback(this.responseText);
                    }
                };
                xhttp.open(method, url, true);
                if (content!="") xhttp.setRequestHeader("Content-Type", content)
                xhttp.send(param);
            }


            function find_episodes(link){

                db = {};

                console.log("apro "+link)
                ajax("POST", "http://127.0.0.1:5000/find_episodes", "{\"link\":\""+link+"\"}", "application/json", function(x){
                    var list = JSON.parse(x);

                    document.getElementById("main").innerHTML = "";



                    for (var c=0;c<list.length;c++){
                        
                        var s = list[c]["s"];
                        var e = list[c]["e"];
                        var name = list[c]["name"];
                        var link = list[c]["link"];

                        var x = document.getElementById("season_"+s);
                        if (x===null){
                            x = document.createElement("div");
                            x.id = "season_"+s;
                            x.className = "season_box";
                            document.getElementById("main").appendChild(x);

                            x.innerHTML = "<div class='season_flag'>Stagione"+s+"</div>";
                        }

                        
                        x.innerHTML += "<div class='episode'><input data-s='"+s+"' data-name='"+name+"' data-e='"+e+"' data-link='"+link+"' type='checkbox'/><label>"+shortner(s+"x"+e+" - "+name,30)+"</label></div>";
                    }

                    document.getElementById("main").innerHTML += "<input type='button' value='download' onclick='download()'/>";
                    document.getElementById("main").innerHTML += "<input id='path' type='text' value='' placeholder='destination path..'/>";


                    var k = setInterval(function(){
                        var inputs = document.getElementById("main").getElementsByTagName("input");
                        
                        //for (var ele in inputs){
                        for (var c=0; c<inputs.length; c++){
                            if (inputs[c].type=="checkbox"){
                                
                                clearInterval(k);
                                map();
                                break;
                                setTimeout(function(){},200);
                                
                            }
                        }
                        
                    },500);

                });

            }


            function find_serie(name){

                console.log("cerco "+name);
                ajax("GET", "http://127.0.0.1:5000/find_serie/"+name, "", "", function(x){
                    var list = JSON.parse(x);

                    document.getElementById("main").innerHTML = "";

                    for (var c=0;c<list.length;c++){
                        var name = list[c].name;
                        var link = list[c].link;
                        var img = list[c].img;
                        document.getElementById("main").innerHTML += "<div onclick='find_episodes(\""+encodeURI(link)+"\")' class='box'><img src='"+img+"'/><div class='label'>"+name+"</div></div>";
                    }

                    document.getElementById("main").innerHTML += "<div style='clear: both'></div>";

                });

            }


            function map(){

                var inputs = document.getElementsByTagName("input");

                for (var c=0; c<inputs.length; c++){
                    if (inputs[c].type=="checkbox") inputs[c].addEventListener("click", function(e){
                        //alert(this.checked + " " + this.getAttribute("data-e"));
                        
                        var s = this.getAttribute("data-s");
                        var e = this.getAttribute("data-e");
                        var name = this.getAttribute("data-name");
                        var link = this.getAttribute("data-link");

                        if (this.checked) db[s+"x"+e] = {'s':s, 'e':e, 'name':name, 'link':link};
                        else delete db[s+"x"+e];//db[s+"x"+e] = {};
                        
                    });
                }
            }


            function download(){

                var path = document.getElementById("path").value;
                list = []

                if (path.length==0){
                    alert("path invalid");
                    return;
                }

                for (var c in db){
                    var ele = db[c];
                    ele["path"] = path;
                    ele["status"] = 0;
                    list.push(ele);
                }

                ajax("POST", "http://127.0.0.1:5000/download", JSON.stringify(list), "application/json", function(x){
                    var data = JSON.parse(x);

                    if (data.status != "OK"){
                        var K = setInterval(function(){
                            get_downloads(function(x){
                                if (x==0) clearInterval(k);
                            });
                        },1000);
                    }

                });

            }

            
            function get_downloads(callback){
                ajax("GET", "http://127.0.0.1:5000/get_downloads", "", "", function(x){
                    var list = JSON.parse(x);

                    

                    var html = "<table><tr><th>name</th><th>status</th></tr>";

                    for (var c in list){
                        var ele = list[c];
                        html += "<tr><td>"+ele.s+"x"+ele.e+" - "+ele.name+"</td><td>"+ele.status+"</td></tr>";
                    }

                    html += "</table>";

                    document.getElementById("downloads").innerHTML = html;
                    callback(c);

                });
            }

        </script>
    </head>

    <body>

        <div id="menu">
            <input type="text" placeholder="nome serie" onkeyup="if (event.keyCode==13) find_serie(this.value);"/>
        </div>

        <div id = "main"></div>
        <div id = "downloads"></div>
    </body>

<html>